.container-news {
  display: block;
  height: 100%;
  width: 100%;
  background-color: #f9f9f9;
  padding-left: 5%;
}

.card-news {
  vertical-align: top;
  box-sizing: border-box;
  background-color: #fff;
  display: grid;
  grid-template-columns: 2fr 3fr;
  margin-top: 1%;
  width: 70%;
  height: 25%;
  border: 0.5px solid #a6a6a6;
  border-radius: 5px;
  padding: 0;
}

.container-news-image {
  height: 100%;
}

.card-news:hover {
  box-shadow: 0px 4px 15px 3px rgba(0, 0, 0, 0.1);
}

.content {
  color: black;
  text-align: left;
}

.card-image {
  overflow: hidden;
  object-fit: contain;
  display: block;
  height: 100%;
  width: 100%;
  position: relative;
}

.tag {
  margin: 2% 0 0;
  font-size: 0.9rem;
  text-align: center;
  background-color: #3160b8;
  color: #fff;
  width: 15%;
  border-radius: 5px;
}

.content h3,
.content h4 {
  font-size: 1rem;
  margin-bottom: 0;
  border: none;
}

.news-date {
  text-align: left;
  text-decoration: none;
}
